upstream app {
    server web:8000;
}

server {
    listen 80;

    access_log off;
    keepalive_timeout 30;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 30s;
    }

    location /static/ {
        alias /shared/static_root/;
    }

    location /media/ {
        alias /shared/media_root/;
    }

}